[DEFAULT]
# shooter vs. chopper
CHOPPER_SCORE_HIT = 5
SHOOTER_SCORE_HIT = 3

# shooter vs. shooter
SS_SHOOTER_SCORE_HIT = 5

# chopper vs. chopper
CC_CHOPPER_SCORE_HIT = 3

# CD = Cool Down, in ms
CHOPPER_CD = 500
SHOOTER_RELOAD = 4
TIMEOUT = 2

[Others]
